{
  "name": "spongemock",
  "version": "1.0.0",
  "description": "Spongebob mocking case service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "PORT=3000 npx nodemon index",
    "start": "node index"
  },
  "author": "Stef van Wijchen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
